# Appoo

./: App.xaml  App.xaml.cs  AppShell.xaml  Appoo.slnx  Assignment.csproj  Assignment.slnx  FavoriteManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Appoo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Appoo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  travelapp.db3
Appoo/Converters/: FavoriteStarConverter.cs  FavoriteStarConverter.cs.cs
Appoo/Models/: FoodItem.cs  Models-TouristSpot.cs  User.cs  UserReview.cs
Appoo/Resources/Raw/: travelapp.db3
Appoo/Resources/Raw/wwwroot/: amap.html  loader.js
Appoo/Services/: DataServices.cs  DatabaseService.cs  IDataServices.cs  LandmarkRecognitionService.cs  Services-IImageRecognitionService.cs  Services-RecognizableImageService.cs  Services-UnrecognizableImageService.cs
Appoo/Views/: AttractionDetailPage.xaml  AttractionDetailPage.xaml.cs  CamMap.xaml  CameraPage.xaml  CameraPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  GaodeMapPage.xaml  GaodeMapPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyFavoritesPage.xaml  MyFavoritesPage.xaml.cs  MyReviewsPage.xaml  MyReviewsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PublicFacilitiesPage.xaml  PublicFacilitiesPage.xaml.cs  RecommendPage.xaml  RecommendPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SeetingsPage.xaml  SeetingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestimonialOptionsPage.xaml  TestimonialOptionsPage.xaml.cs  ViewReviewsPage.xaml  ViewReviewsPage.xaml.cs  WriteReview.xaml.cs  WriteReviewPage.xaml
Pages/: DetailPage.xaml  DetailPage.xaml.cs  FacilitiesPage.xaml  FacilitiesPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
