<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Appoo</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiXamlInflator>SourceGen</MauiXamlInflator>
		<ApplicationTitle>Appoo</ApplicationTitle>
		<ApplicationId>com.companyname.appoo</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<WindowsPackageType>None</WindowsPackageType>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<!-- 这一行是为了避免缺少 al.exe 的错误，不会影响任何功能 -->
		<GenerateSatelliteAssembliesForCore>false</GenerateSatelliteAssembliesForCore>
	</PropertyGroup>

	<!-- 图标、启动画面、图片、字体、Raw 目录 -->
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#722F37" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Android 清单文件 -->
	<ItemGroup>
		<AndroidManifest Include="Platforms\Android\AndroidManifest.xml" />
	</ItemGroup>

	<!-- NuGet 依赖（去掉了双语包，因为已经不再支持双语 ?-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<!-- 不再包含 Microsoft.Extensions.Localization，因为已移除双语 -->
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\MyReviewsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TestimonialOptionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewReviewsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WriteReviewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\bg\bg1.jpg" />
	  <MauiImage Include="Resources\Images\bg\bg2.jpg" />
	  <MauiImage Include="Resources\Images\bg\bg3.jpg" />
	  <MauiImage Include="Resources\Images\bg\bg5.jpg" />
	  <MauiImage Include="Resources\Images\bg\bg6.jpg" />
	  <MauiImage Include="Resources\Images\bg\bg7.jpg" />
	  <MauiImage Include="Resources\Images\bg\bg8.jpg" />
	  <MauiImage Include="Resources\Images\bg\detailbg.jpg" />
	  <MauiImage Include="Resources\Images\bg\mebg.jpg" />
	  <MauiImage Include="Resources\Images\bg\mebg22.jpg" />
	  <MauiImage Include="Resources\Images\bg\msbg.jpg" />
	  <MauiImage Include="Resources\Images\bg\msbg2.jpg" />
	  <MauiImage Include="Resources\Images\bg\note.jpg" />
	  <MauiImage Include="Resources\Images\bg\userreviewbg.jpg" />
	  <MauiImage Include="Resources\Images\bg\xian.jpg" />
	  <MauiImage Include="Resources\Images\food\bmyimage\bmy1.jpg" />
	  <MauiImage Include="Resources\Images\food\bmyimage\bmy2.jpg" />
	  <MauiImage Include="Resources\Images\food\bmyimage\bmy3.jpg" />
	  <MauiImage Include="Resources\Images\food\bmyimage\bmy4.jpg" />
	  <MauiImage Include="Resources\Images\food\bmyimage\bmy5.jpg" />
	  <MauiImage Include="Resources\Images\food\dtfryimage\dtfry1.jpg" />
	  <MauiImage Include="Resources\Images\food\dtfryimage\dtfry2.jpg" />
	  <MauiImage Include="Resources\Images\food\dtfryimage\dtfry3.jpg" />
	  <MauiImage Include="Resources\Images\food\dtfryimage\dtfry4.jpg" />
	  <MauiImage Include="Resources\Images\food\dtfryimage\dtfry5.jpg" />
	  <MauiImage Include="Resources\Images\food\dytimage\dyt1.jpg" />
	  <MauiImage Include="Resources\Images\food\dytimage\dyt2.jpg" />
	  <MauiImage Include="Resources\Images\food\dytimage\dyt3.jpg" />
	  <MauiImage Include="Resources\Images\food\dytimage\dyt4.jpg" />
	  <MauiImage Include="Resources\Images\food\dytimage\dyt5.jpg" />
	  <MauiImage Include="Resources\Images\food\hqgimage\hqg1.jpg" />
	  <MauiImage Include="Resources\Images\food\hqgimage\hqg2.jpg" />
	  <MauiImage Include="Resources\Images\food\hqgimage\hqg3.jpg" />
	  <MauiImage Include="Resources\Images\food\hqgimage\hqg4.jpg" />
	  <MauiImage Include="Resources\Images\food\hqgimage\hqg5.jpg" />
	  <MauiImage Include="Resources\Images\food\shanboimage\shanbo1.jpg" />
	  <MauiImage Include="Resources\Images\food\shanboimage\shanbo2.jpg" />
	  <MauiImage Include="Resources\Images\food\shanboimage\shanbo3.jpg" />
	  <MauiImage Include="Resources\Images\food\shanboimage\shanbo4.jpg" />
	  <MauiImage Include="Resources\Images\food\shanboimage\shanbo5.jpg" />
	  <MauiImage Include="Resources\Images\food\zlimage\zl1.jpg" />
	  <MauiImage Include="Resources\Images\food\zlimage\zl2.jpg" />
	  <MauiImage Include="Resources\Images\food\zlimage\zl3.jpg" />
	  <MauiImage Include="Resources\Images\food\zlimage\zl4.jpg" />
	  <MauiImage Include="Resources\Images\food\zlimage\zl5.jpg" />
	  <MauiImage Include="Resources\Images\others\a.jpg" />
	  <MauiImage Include="Resources\Images\others\autohead.jpg" />
	  <MauiImage Include="Resources\Images\others\b.jpg" />
	  <MauiImage Include="Resources\Images\others\banner.jpg" />
	  <MauiImage Include="Resources\Images\others\detail.jpg" />
	  <MauiImage Include="Resources\Images\others\notlog.jpg" />
	  <MauiImage Include="Resources\Images\spots\bmy.jpg" />
	  <MauiImage Include="Resources\Images\spots\dtfry.jpg" />
	  <MauiImage Include="Resources\Images\spots\dyt.png" />
	  <MauiImage Include="Resources\Images\spots\hqg.jpg" />
	  <MauiImage Include="Resources\Images\spots\shanbo.jpg" />
	  <MauiImage Include="Resources\Images\spots\zl.jpg" />
	</ItemGroup>

</Project>