<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment.Pages.DetailPage"
             Title="Attraction Details">

    <ScrollView Padding="25">
        <VerticalStackLayout Spacing="18">

            
            <Frame 
                WidthRequest="280"
                HeightRequest="180"
                CornerRadius="18"
                Padding="0"
                IsClippedToBounds="True"
                HorizontalOptions="Center">

                <Image 
                    x:Name="AttractionImage"
                    Aspect="AspectFill" />
            </Frame>

            
            <Label x:Name="AttractionName" 
                   FontSize="28" 
                   FontAttributes="Bold"
                   TextColor="#1A237E"/>

            
            <Frame BackgroundColor="White" 
                   Padding="22" 
                   CornerRadius="20">
                <VerticalStackLayout Spacing="12">
                    <Label x:Name="AttractionInfo" 
                           FontSize="16" 
                           TextColor="#333"/>

                    <Label x:Name="OpeningHours" 
                           FontSize="14" 
                           TextColor="#555"/>

                    <Label x:Name="Location" 
                           FontSize="14" 
                           TextColor="#555"/>
                </VerticalStackLayout>
            </Frame>

            
            <Button Text="⭐ Add to Favorites" 
                    Clicked="AddToFavorite" 
                    BackgroundColor="#FF6F00" 
                    TextColor="White" 
                    CornerRadius="20" 
                    HeightRequest="55"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>